# very short interval to make the testsuite faster
poll_interval = 1

<default>
	<ups>
		name testups
		host localhost
		port 63493
		username testuser
		password testpassword
		timeout 30
	</ups>

	<event 90>
		exec touch t/state/below_90
	</event>
	<event 75>
		exec touch t/state/below_75
	</event>
	<event 60>
		exec touch t/state/below_60
	</event>
	<event 50>
		exec touch t/state/below_50
	</event>
	<event 10>
		exec touch t/state/below_10
	</event>

	<event power_return>
		exec touch t/state/power_return
	</event>

	# when the USV is in forced_shutdown mode
	<event forced_shutdown>
		exec touch t/state/forced_shutdown
	</event>
	# unknown battery percentage when on battery
	<event unknown_percentage>
		exec touch t/state/unknown_percentage
	</event>
	# unknown status string or lost connection
	<event unknown_status>
		exec touch t/state/unknown_status
	</event>
</default>

<group servers>
	<event 95>
		exec echo "things might break because of extended power failure" | wall
	</event>
</group>

<host example>
	group servers
	<event 80>
		exec touch foo
	</event>
</host>

<host noshutdown>
	# override the 30% exec shutdown event from <default>
	<event 30>
		exec true
	</event>
</host>
