# very short interval to make the testsuite faster
poll_interval = 1

<ups>
	name testups
	host localhost
	port 63493
	username testuser
	password testpassword
	timeout 30
</ups>

<event 90>
	syslog "at 90 percent"
	exec touch t/state/below_90
</event>
<event 75>
	syslog "at 75 percent"
	exec touch t/state/below_75
</event>
<event 60>
	syslog "at 60 percent"
	exec touch t/state/below_60
</event>
<event 50>
	syslog "at 50 percent"
	exec touch t/state/below_50
</event>
<event 10>
	syslog "at 10 percent"
	exec touch t/state/below_10
</event>

<event power_return>
	exec touch t/state/power_return ; rm -f t/state/below_90 t/state/below_75 t/state/below_60 t/state/below_50 t/state/below_10 t/state/on_battery
</event>

<event power_fail>
	exec touch t/state/on_battery ; rm -f t/state/power_return
</event>

# when the USV is in forced_shutdown mode
<event forced_shutdown>
	exec touch t/state/forced_shutdown
</event>
# unknown battery percentage when on battery
<event unknown_percentage>
	exec touch t/state/unknown_percentage
</event>
# unknown status string or lost connection
<event unknown_status>
	exec touch t/state/unknown_status
</event>
